<?xml version="1.0"?>

<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
    <body>
        <referenceBlock name="product.info.addtocart">
            <block class="Magento\Catalog\Block\Product\View"
                   name="product.buynow"
                   template="Vdcstore_BuyNow::buynow_button_on_product_detail.phtml"
                   before="-" ifconfig="buynow/advance/show_on_product_detail"/>
        </referenceBlock>
        <referenceBlock name="product.info.addtocart.additional">
            <block class="Magento\Catalog\Block\Product\View"
                   name="product.buynow.config"
                   template="Vdcstore_BuyNow::buynow_button_on_product_detail.phtml"
                   before="-" ifconfig="buynow/advance/show_on_product_detail"/>
        </referenceBlock>
        <referenceContainer name="content.aside">
            <referenceBlock name="related.product.addto">
                <block class="Vdcstore\BuyNow\Block\Product\ProductLink"
                       name="related.product.addto.wishlist" as="wishlist" before="compare" ifconfig="buynow/advance/show_on_related_product"
                       template="Vdcstore_BuyNow::buynow_button_list_page.phtml"/>
            </referenceBlock>
            <block class="Magento\Catalog\Block\Product\ProductList\Upsell" name="product.info.upsell" template="Vdcstore_BuyNow::product/list/items.phtml" >
            <arguments>
               <argument name="type" xsi:type="string">upsell</argument>
               <argument name="view_model" xsi:type="object">Magento\Catalog\ViewModel\Product\Listing\PreparePostData</argument>
            </arguments>
            <block class="Magento\Catalog\Block\Product\ProductList\Item\Container"  name="upsell.product.addto" as="addto">
               <block class="Magento\Catalog\Block\Product\ProductList\Item\AddTo\Compare"
                  name="upsell.product.addto.compare" as="compare"
                  template="Magento_Catalog::product/list/addto/compare.phtml" />
            </block>
        </block>
        </referenceContainer>
        
    </body>
</page>
