<?xml version="1.0"?>
<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
    <body>
        <referenceBlock name="product.info.addtocart.bundle">
            <block class="Magento\Catalog\Block\Product\View"
                   name="product.buynow"
                   template="Vdcstore_BuyNow::buynow_button_on_product_detail.phtml"
                   before="-" ifconfig="buynow/advance/show_on_product_detail"/>
        </referenceBlock>
    </body>
</page>
