<?xml version="1.0"?>

<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
    <body>
        <referenceContainer name="content">
            <referenceBlock name="catalogsearch.product.addto">
                <block class="Vdcstore\BuyNow\Block\Product\ProductLink"
                       ifconfig="buynow/advance/show_on_search_result"
                       name="product.buynow.advanced.search"
                       before="-" template="Vdcstore_BuyNow::buynow_button_list_page.phtml"/>
            </referenceBlock>
        </referenceContainer>
    </body>
</page>
