<?xml version="1.0"?>

<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
    <body>
         <referenceContainer name="content">
            <referenceBlock name="crosssell.product.addto">
                <block class="Vdcstore\BuyNow\Block\Product\ProductLink"
                       name="crosssell.product.addto.wishlist" as="wishlist" before="compare" ifconfig="buynow/advance/show_on_crosssell_product"
                       template="Vdcstore_BuyNow::buynow_button_checkout_page.phtml"/>
            </referenceBlock>
        </referenceContainer>  
    </body>
</page>